name: MacOS X build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    - name: install dependencies
      run: |
        brew install libx11 mesa mesa-glu

    - name: configure
      run: ./configure

    - name: build
      run: make

    - name: build examples
      run: make examples

    - name: stage install
      run: |
        DESTDIR=libspnav-macosx make install
        mkdir libspnav-macosx/examples
        cp examples/simple/simple_af_unix libspnav-macosx/examples
        cp examples/simple/simple_x11 libspnav-macosx/examples
        cp examples/cube/cube libspnav-macosx/examples
        cp examples/fly/fly libspnav-macosx/examples

    - uses: actions/upload-artifact@v4
      with:
        name: libspnav-macosx
        path: libspnav-macosx

  build-nox11:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    - name: install dependencies
      run: |
        brew install libx11 mesa mesa-glu

    - name: configure
      run: ./configure --disable-x11

    - name: build
      run: make

    - name: build examples
      run: |
        make -C examples/simple simple_af_unix
        make -C examples/fly

    - name: stage install
      run: |
        DESTDIR=libspnav-macosx-nox11 make install
        mkdir libspnav-macosx-nox11/examples
        cp examples/simple/simple_af_unix libspnav-macosx-nox11/examples
        cp examples/fly/fly libspnav-macosx-nox11/examples

    - uses: actions/upload-artifact@v4
      with:
        name: libspnav-macosx-nox11
        path: libspnav-macosx-nox11

# vi:ts=2 sts=2 sw=2 expandtab:
